<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, rgba(255, 255, 0, 0.671), rgba(201, 69, 141, 0.212), rgba(255, 0, 0, 0.664), rgb(142, 145, 142));
    background-size: 400% 400%;
    animation: animate 10s infinite linear;
}

@keyframes animate {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.container{
    height:500px;
    width:400px;
    padding:20px;
    border-radius:10px;
    background-color: rgba(255, 255, 255, 0.514);
    box-shadow: 2px 2px 10px 3px rgba(39, 4, 4, 0.219);
    overflow: auto;

}
.input-container{
    display: flex;
    gap:20px;
}
.container input{
    width:80%;
    height:40px;
    font-size: 20px;
    border-radius: 10px;
    border: none;
    padding:10px;
}
button{
    height:40px;
    background-color: greenyellow;
    padding: 0 20px;
    border:none;
    outline: none;
    font-weight:bold;
    color:white;
    font-size: 17px;
    border-radius:10px;
    cursor: pointer;
}
input:focus{
    border:2px solid rgb(202, 200, 200);
    outline: none;
}
.list-container{
    margin-top: 20px;  
    
}
li::before{
    content: "";
    position:absolute;
    text-align: center;
  top: -2px;
  left:0px;
    width:30px;
    background-image: url('/projects/to-do-list/assets/unchecked.png');
    height:30px;
    background-size: cover;
}
li{
    position: relative;
    list-style-type: none;
    font-size: 20px ;
    margin-top: 15px;
    cursor: pointer;
    padding-left: 35px;
    max-width: 100%; 
    word-wrap: break-word;
   
}
li.checked{
    text-decoration: line-through;
    color:rgba(0, 0, 0, 0.712);
}
li.checked::before{
    background-image: url('/projects/to-do-list/assets/ch.webp');
}
li span{
    
position: absolute;
top:0px;
right:-20px;
    width:30px;
    height:30px;
    border-radius: 50%;
    font-size: 25px;
    text-align: center;
    transition: 0.5s ease;
}
li span:hover{
    background-color: #887f7f8c;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="input-container">
            <input type="text" id="input" autocomplete="off">
        <button id="btn">Add</button>
        </div>
          <ul class="list-container">
           
        </ul> 
    </div>



    <script>
        const listContainer=document.querySelector('.list-container');
        const inputBox=document.getElementById('input');
        const addBtn=document.getElementById('btn');
        addBtn.addEventListener("click",()=>{
            const inputValue=inputBox.value.trim();
            if(inputValue){
                const li=document.createElement('li');
                li.innerHTML=inputValue;
                listContainer.appendChild(li);
                let span=document.createElement('span');
                span.innerHTML="\u00d7";
                li.appendChild(span)
                inputBox.value="";
                savedata();
                showTask();
            }
            else{
                window.alert("write something in ")
            }
        })
        listContainer.addEventListener("click",(e)=>{
            if(e.target.tagName==="LI"){
                e.target.classList.toggle("checked");
                savedata();
            }
            else if(e.target.tagName==="SPAN"){
                e.target.parentElement.remove();
                savedata();
            }
        })
   
       
    </script>
</body>
</html>